REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=app.firebaseapp.com
REACT_APP_DATABASE_URL=https://app.firebaseio.com
REACT_APP_PROJECT_ID=app
REACT_APP_STORAGE_BUCKET=app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=